<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【实战】某大学信息门户登录分析 - Codecat-Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Codecat-Blog"><meta name="msapplication-TileImage" content="/img/codecat.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Codecat-Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="抓包参数分析Cookie 分析通过抓包分析 发现 在访问 1http:&amp;#x2F;&amp;#x2F;authserver.tjut.edu.cn&amp;#x2F;authserver&amp;#x2F;login?service&amp;#x3D;http%3A%2F%2Fehall.tjut.edu.cn%2Flogin%3Fservice%3Dhttp%3A%2F%2Fehall.tjut.edu.cn%2Fnew%2Findex.html  时候 会设置两个 Cook"><meta property="og:type" content="blog"><meta property="og:title" content="【实战】某大学信息门户登录分析"><meta property="og:url" content="https://codecat-maker.github.io/2022/06/14/%E6%9F%90%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="Codecat-Blog"><meta property="og:description" content="抓包参数分析Cookie 分析通过抓包分析 发现 在访问 1http:&amp;#x2F;&amp;#x2F;authserver.tjut.edu.cn&amp;#x2F;authserver&amp;#x2F;login?service&amp;#x3D;http%3A%2F%2Fehall.tjut.edu.cn%2Flogin%3Fservice%3Dhttp%3A%2F%2Fehall.tjut.edu.cn%2Fnew%2Findex.html  时候 会设置两个 Cook"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cos.mineseb.cn/markdown/image-20220614154757475.png"><meta property="article:published_time" content="2022-06-14T08:35:45.000Z"><meta property="article:modified_time" content="2022-06-14T15:01:44.719Z"><meta property="article:author" content="Codecat"><meta property="article:tag" content="js逆向"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cos.mineseb.cn/markdown/image-20220614154757475.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codecat-maker.github.io/2022/06/14/%E6%9F%90%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%88%86%E6%9E%90/"},"headline":"Codecat-Blog","image":["http://cos.mineseb.cn/markdown/image-20220614154757475.png"],"datePublished":"2022-06-14T08:35:45.000Z","dateModified":"2022-06-14T15:01:44.719Z","author":{"@type":"Person","name":"Codecat"},"description":"抓包参数分析Cookie 分析通过抓包分析 发现 在访问 1http:&#x2F;&#x2F;authserver.tjut.edu.cn&#x2F;authserver&#x2F;login?service&#x3D;http%3A%2F%2Fehall.tjut.edu.cn%2Flogin%3Fservice%3Dhttp%3A%2F%2Fehall.tjut.edu.cn%2Fnew%2Findex.html  时候 会设置两个 Cook"}</script><link rel="canonical" href="https://codecat-maker.github.io/2022/06/14/%E6%9F%90%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/ico.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ab525d18ef72bf4e59933d5c7d56fcc8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="2139D931CF4517D17C18CA2B5121AC61"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Codecat Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" target="_blank" rel="noopener" href="https://share.mineseb.cn/">Share</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CodeCat-maker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://cos.mineseb.cn/markdown/image-20220614154757475.png" alt="【实战】某大学信息门户登录分析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-14T08:35:45.000Z" title="2022/6/14 下午4:35:45">2022-06-14</time>发表</span><span class="level-item"><time dateTime="2022-06-14T15:01:44.719Z" title="2022/6/14 下午11:01:44">2022-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/web%E9%80%86%E5%90%91/">web逆向</a></span><span class="level-item">6 分钟读完 (大约854个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【实战】某大学信息门户登录分析</h1><div class="content"><h2 id="抓包参数分析"><a href="#抓包参数分析" class="headerlink" title="抓包参数分析"></a>抓包参数分析</h2><h3 id="Cookie-分析"><a href="#Cookie-分析" class="headerlink" title="Cookie 分析"></a>Cookie 分析</h3><p>通过抓包分析 发现 在访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://authserver.tjut.edu.cn/authserver/login?service=http%3A%2F%2Fehall.tjut.edu.cn%2Flogin%3Fservice%3Dhttp%3A%2F%2Fehall.tjut.edu.cn%2Fnew%2Findex.html</span><br></pre></td></tr></table></figure>

<p>时候 会设置两个 Cookies：route 和 JSESSIONID，当我们清空这两个 cookies 的时候点击登录发现会重定向，确定 ck 是服务器确认登录请求的值。用 python 模拟</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">head = &#123;</span><br><span class="line">    <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;no-cache&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;authserver.tjut.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://authserver.tjut.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Pragma&quot;</span>: <span class="string">&quot;no-cache&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = session.get(url = URL[<span class="string">&quot;index&quot;</span>])</span><br><span class="line">html = res.text</span><br><span class="line"></span><br><span class="line">logger.debug(res.cookies)</span><br><span class="line">logger.debug(session.cookies)</span><br><span class="line">logger.debug(<span class="string">&quot;=============pause================&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022-06-14 15:43:25.215 | DEBUG    | __main__:&lt;module&gt;:45 - &lt;RequestsCookieJar[&lt;Cookie JSESSIONID=4ldhKdeMCHs8LqBGsI3fTMNIAHP-IWlG6LlxQz08ZqpYTX2vs-ss!2090879530 <span class="keyword">for</span> authserver.tjut.edu.cn/&gt;, &lt;Cookie route=476e8ab4730c382ed52d041b4e6f3f90 <span class="keyword">for</span> authserver.tjut.edu.cn/&gt;]&gt;</span><br></pre></td></tr></table></figure>

<p><img src="http://cos.mineseb.cn/markdown/image-20220614154757475.png" alt="image-20220614154757475"></p>
<p>分析比较和我们浏览器抓的值一样</p>
<h3 id="登录包分析"><a href="#登录包分析" class="headerlink" title="登录包分析"></a>登录包分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">url = http://authserver.tjut.edu.cn/authserver/login?service=http%3A%2F%2Fehall.tjut.edu.cn%2Flogin%3Fservice%3Dhttp%3A%2F%2Fehall.tjut.edu.cn%2Fnew%2Findex.html</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;username&quot;: &quot;11111111&quot;,</span><br><span class="line">    &quot;password&quot;: &quot;zWNWg/d0gFfOD2e1+d6muP6UKh7Awx1a+vkE42QyTKGwg/iRUtqYRm9XUNKw3InmCBRBgILnX0eyAAeN/ENKnm8WDxTE27z8Hrvn2eZQL4w=&quot;,</span><br><span class="line">    &quot;lt&quot;: &quot;LT-443257-YMoeFwN60aKuJdJK9uMpcZloda60qN1655193987483-WBvX-cas&quot;,</span><br><span class="line">    &quot;dllt&quot;: &quot;userNamePasswordLogin&quot;,</span><br><span class="line">    &quot;execution&quot;: &quot;e2s1&quot;,</span><br><span class="line">    &quot;_eventId&quot;: &quot;submit&quot;,</span><br><span class="line">    &quot;rmShown&quot;: &quot;1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现 Password 是加密的，lt 是变动的 execution 是随机的</p>
<h3 id="参数分析"><a href="#参数分析" class="headerlink" title="参数分析"></a>参数分析</h3><h4 id="password"><a href="#password" class="headerlink" title="password"></a>password</h4><p><img src="http://cos.mineseb.cn/markdown/image-20220614155413359.png" alt="image-20220614155413359"></p>
<p>在 Dom 事件中点击 发现 login 函数</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614155440626.png" alt="image-20220614155440626"></p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614155639812.png" alt="image-20220614155639812"></p>
<p>跟进后发现了关键函数</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614155709668.png" alt="image-20220614155709668"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_etd</span>(<span class="params">_p0</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> _p2 = encryptAES(_p0, pwdDefaultEncryptSalt)</span><br><span class="line">    $(<span class="string">&#x27;#casLoginForm&#x27;</span>).find(<span class="string">&#x27;#passwordEncrypt&#x27;</span>).val(_p2)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    $(<span class="string">&#x27;#casLoginForm&#x27;</span>).find(<span class="string">&#x27;#passwordEncrypt&#x27;</span>).val(_p0)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_etd2</span>(<span class="params">_p0, _p1</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> _p2 = encryptAES(_p0, _p1)</span><br><span class="line">    $(<span class="string">&#x27;#casLoginForm&#x27;</span>).find(<span class="string">&#x27;#passwordEncrypt&#x27;</span>).val(_p2)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    $(<span class="string">&#x27;#casLoginForm&#x27;</span>).find(<span class="string">&#x27;#passwordEncrypt&#x27;</span>).val(_p0)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键函数：encryptAES(_p0, pwdDefaultEncryptSalt); 进一步跟</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614160758598.png" alt="image-20220614160758598"></p>
<p>发现这个 p0 就是 密码 p1 就是 key 点进去 encrypt 这个函数</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614160847800.png" alt="image-20220614160847800"></p>
<p>所以我们只需要原封不动的扣下来就可以了，加密函数有了，接下来就是寻找这个 p1 是怎么生成的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">casLoginForm.find(<span class="string">&#x27;#pwdDefaultEncryptSalt&#x27;</span>).val()</span><br></pre></td></tr></table></figure>

<p>找到了 是加载页面的时候 有个隐藏的元素 这个值是自动生成的所以 所以我们只需要访问的时候把这个值用解析的方式把他拿出来就行了， 在这里我选择的是用 BeautfulSoup 这个库</p>
<h4 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(html,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">ltDom = soup.find(<span class="string">&#x27;input&#x27;</span>,attrs=&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&quot;lt&quot;</span>&#125;)</span><br><span class="line">exDom = soup.find(<span class="string">&#x27;input&#x27;</span>,attrs=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;execution&#x27;</span>&#125;)</span><br><span class="line">lt = ltDom[<span class="string">&quot;value&quot;</span>]</span><br><span class="line">execution = exDom[<span class="string">&quot;value&quot;</span>]</span><br><span class="line">keyDom = soup.find(<span class="string">&#x27;input&#x27;</span>,attrs=&#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;pwdDefaultEncryptSalt&#x27;</span>&#125;)</span><br><span class="line">key = keyDom[<span class="string">&quot;value&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>用 python 来发包测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">发送登录包</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">password = jsFunc.call(<span class="string">&#x27;encryptAES&#x27;</span>,PASS_WORD,key)</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&quot;username&quot;</span>:USER_NAME,</span><br><span class="line">    <span class="string">&quot;password&quot;</span>:password,</span><br><span class="line">    <span class="string">&quot;lt&quot;</span>:lt,</span><br><span class="line">    <span class="string">&#x27;dllt&#x27;</span>:<span class="string">&#x27;userNamePasswordLogin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;execution&#x27;</span>:execution,</span><br><span class="line">    <span class="string">&#x27;_eventId&#x27;</span>:<span class="string">&#x27;submit&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;rmShown&#x27;</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://authserver.tjut.edu.cn/authserver/login?service=http%3A%2F%2Fehall.tjut.edu.cn%2Flogin%3Fservice%3Dhttp%3A%2F%2Fehall.tjut.edu.cn%2Fnew%2Findex.html&#x27;</span></span><br><span class="line"></span><br><span class="line">res = session.post(url=url,data=data,allow_redirects=<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="http://cos.mineseb.cn/markdown/image-20220614162855199.png" alt="image-20220614162855199"></p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614162952059.png" alt="image-20220614162952059"></p>
<p>登录成功</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="验证码无用"><a href="#验证码无用" class="headerlink" title="验证码无用"></a>验证码无用</h3><p>当我们登录多次的时候会发现一个验证码</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614163110314.png" alt="image-20220614163110314"></p>
<p>这个验证码没有任何用 不在服务端进行校验 我们只需要用开发者工具删除缓存和清空 Ck 就可以将这个验证 🐎 干掉</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614163224449.png" alt="image-20220614163224449"></p>
<h3 id="登录参数全部在明面上"><a href="#登录参数全部在明面上" class="headerlink" title="登录参数全部在明面上"></a>登录参数全部在明面上</h3><p>没有任何阻碍就可以获取到这些参数并且模拟出来</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220614163254809.png" alt="image-20220614163254809"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【实战】某大学信息门户登录分析</p><p><a href="https://codecat-maker.github.io/2022/06/14/某大学信息门户登录分析/">https://codecat-maker.github.io/2022/06/14/某大学信息门户登录分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Codecat</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js%E9%80%86%E5%90%91/">js逆向</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BFrida-RPC%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E4%B8%8E%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">安卓逆向学习之Frida-RPC远程调用与主动调用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/13/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8BRSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"><span class="level-item">安卓逆向学习之RSA加密算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3cac4930e4b44b2520a42ace24e38a78",
            repo: "CodeCat-maker.github.io",
            owner: "CodeCat-maker",
            clientID: "e7c99d5d95daa0b0701f",
            clientSecret: "b747a294e2069ef6a2fc4fbcc266e0b4c3c01a17",
            admin: ["CodeCat-maker"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors.conchbrain.workers.dev?https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#抓包参数分析"><span class="level-left"><span class="level-item">1</span><span class="level-item">抓包参数分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Cookie-分析"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Cookie 分析</span></span></a></li><li><a class="level is-mobile" href="#登录包分析"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">登录包分析</span></span></a></li><li><a class="level is-mobile" href="#参数分析"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">参数分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#password"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">password</span></span></a></li><li><a class="level is-mobile" href="#其他参数"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">其他参数</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#验证码无用"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">验证码无用</span></span></a></li><li><a class="level is-mobile" href="#登录参数全部在明面上"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">登录参数全部在明面上</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-17T16:44:26.000Z">2022-06-18</time></p><p class="title"><a href="/2022/06/18/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E6%9F%90%E4%B9%A0%E9%80%9Aapp%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%91%E5%8C%85%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90%E3%80%81%E8%A7%A3%E5%AF%86%E5%92%8C%E7%88%AC%E8%99%AB/">【实战】某习通app逆向分析（二）发包参数加密分析、解密和爬虫</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-16T07:26:13.000Z">2022-06-16</time></p><p class="title"><a href="/2022/06/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8BObjection-Hook%E8%87%AA%E5%90%90%E8%AF%B7%E6%B1%82%E6%8A%93%E5%8C%85%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90/">安卓逆向学习之Objection-Hook自吐请求抓包与辅助分析</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-15T08:23:39.000Z">2022-06-15</time></p><p class="title"><a href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8Bobjection%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">安卓逆向学习之objection基础用法</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-15T04:49:12.000Z">2022-06-15</time></p><p class="title"><a href="/2022/06/15/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E6%9F%90%E4%B9%A0%E9%80%9Aapp%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E6%A3%80%E6%B5%8B%E5%88%87%E5%B1%8F%E3%80%81%E6%8B%8D%E7%85%A7%E3%80%81%E4%B8%8A%E4%BC%A0/">【实战】某习通app逆向分析（一）检测切屏、拍照、上传</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T16:50:21.000Z">2022-06-15</time></p><p class="title"><a href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BFrida-RPC%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E4%B8%8E%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8/">安卓逆向学习之Frida-RPC远程调用与主动调用</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.conchbrain.club/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">海螺大脑俱乐部</span></span><span class="level-right"><span class="level-item tag">www.conchbrain.club</span></span></a></li><li><a class="level is-mobile" href="https://www.lllxy.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LLLxy</span></span><span class="level-right"><span class="level-item tag">www.lllxy.net</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Codecat Blog</a><p class="is-size-7"><span>&copy; 2022 Codecat</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CodeCat-maker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>