<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【实战】某习通app逆向分析（一）检测切屏、拍照、上传 - Codecat-Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Codecat-Blog"><meta name="msapplication-TileImage" content="/img/codecat.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Codecat-Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们知道学习通在考试的时候会检测切屏 悬浮窗 复制粘贴 人脸拍照等等，在上网查相关资料时候发现 在2020年时候检测切屏会发一个请求"><meta property="og:type" content="blog"><meta property="og:title" content="【实战】某习通app逆向分析（一）检测切屏、拍照、上传"><meta property="og:url" content="https://codecat-maker.github.io/2022/06/15/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E6%9F%90%E4%B9%A0%E9%80%9Aapp%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E6%A3%80%E6%B5%8B%E5%88%87%E5%B1%8F%E3%80%81%E6%8B%8D%E7%85%A7%E3%80%81%E4%B8%8A%E4%BC%A0/"><meta property="og:site_name" content="Codecat-Blog"><meta property="og:description" content="我们知道学习通在考试的时候会检测切屏 悬浮窗 复制粘贴 人脸拍照等等，在上网查相关资料时候发现 在2020年时候检测切屏会发一个请求"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cos.mineseb.cn/markdown/20220615125121.png"><meta property="article:published_time" content="2022-06-15T04:49:12.000Z"><meta property="article:modified_time" content="2022-06-15T04:55:35.047Z"><meta property="article:author" content="Codecat"><meta property="article:tag" content="frida"><meta property="article:tag" content="实战"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cos.mineseb.cn/markdown/20220615125121.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codecat-maker.github.io/2022/06/15/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E6%9F%90%E4%B9%A0%E9%80%9Aapp%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E6%A3%80%E6%B5%8B%E5%88%87%E5%B1%8F%E3%80%81%E6%8B%8D%E7%85%A7%E3%80%81%E4%B8%8A%E4%BC%A0/"},"headline":"Codecat-Blog","image":["http://cos.mineseb.cn/markdown/20220615125121.png"],"datePublished":"2022-06-15T04:49:12.000Z","dateModified":"2022-06-15T04:55:35.047Z","author":{"@type":"Person","name":"Codecat"},"description":"我们知道学习通在考试的时候会检测切屏 悬浮窗 复制粘贴 人脸拍照等等，在上网查相关资料时候发现 在2020年时候检测切屏会发一个请求"}</script><link rel="canonical" href="https://codecat-maker.github.io/2022/06/15/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E6%9F%90%E4%B9%A0%E9%80%9Aapp%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E6%A3%80%E6%B5%8B%E5%88%87%E5%B1%8F%E3%80%81%E6%8B%8D%E7%85%A7%E3%80%81%E4%B8%8A%E4%BC%A0/"><link rel="icon" href="/img/ico.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ab525d18ef72bf4e59933d5c7d56fcc8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="2139D931CF4517D17C18CA2B5121AC61"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Codecat Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/categories/share/">Share</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CodeCat-maker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://cos.mineseb.cn/markdown/20220615125121.png" alt="【实战】某习通app逆向分析（一）检测切屏、拍照、上传"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-15T04:49:12.000Z" title="2022/6/15 下午12:49:12">2022-06-15</time>发表</span><span class="level-item"><time dateTime="2022-06-15T04:55:35.047Z" title="2022/6/15 下午12:55:35">2022-06-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></span><span class="level-item">11 分钟读完 (大约1597个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【实战】某习通app逆向分析（一）检测切屏、拍照、上传</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android 上的应用安装文件是 apk 格式，这个 apk 文件其实就是个归档文件压缩包，把应用相关的源码、资源文件、配置文件等乱七八糟的东西都简单粗暴的归档打包，其包内文件结构大体如下：</p>
<table>
<thead>
<tr>
<th align="center">文件或目录</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">META-INF/</td>
<td align="center">存放签名信息，用来保证 apk 包的完整性和系统的安全。</td>
</tr>
<tr>
<td align="center">res/</td>
<td align="center">存放资源文件的目录</td>
</tr>
<tr>
<td align="center">libs/</td>
<td align="center">若存在，则存放的是 ndk 编译出来的 so 文件库</td>
</tr>
<tr>
<td align="center">AndroidManifest.xml</td>
<td align="center">程序全局配置文件</td>
</tr>
<tr>
<td align="center">classes.dex</td>
<td align="center">最终生成的 dalvik 字节码</td>
</tr>
<tr>
<td align="center">resources.ars</td>
<td align="center">编译后的二进制资源文件。通常本地化、汉化资源存储在该文件文件中。</td>
</tr>
</tbody></table>
<p>因此，我们将 apk 后缀改成 zip 压缩格式并直接解压就能得到 app 的 dalvik 指令集 dex 文件，然后再将其反编译为 smali 文件，还可以再反编译为 java 代码文件，这样就几乎等同于拿到了 app 就能拿到可读性还蛮清晰的源码，导致逆向破解的门槛几乎很低；没有做防范措施的 app 几乎等同于在裸奔，因此后来演变出来一些保护措施，让 apk 被反编译后获取的代码难理解。</p>
<span id="more"></span>

<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><h3 id="查壳"><a href="#查壳" class="headerlink" title="查壳"></a>查壳</h3><p><img src="http://cos.mineseb.cn/markdown/image-20220615123824732.png" alt="image-20220615123824732"></p>
<p>发现是某梆加固，但是 pkid 查壳有不确定性，打开 apk -&gt; lib 发现了特征 DexHelper 确定了加固</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220615124218806.png" alt="image-20220615124218806"></p>
<h3 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h3><p>在这里不再进行二代壳脱壳讲解，这里有个小技巧，把这些 dex 文件重命名为 classes.dex、classes1.dex、…, 然后压缩成 zip，把后缀改为 apk。再用 jadx 打开这个 apk，就能一次载入所有的 dex 文件了。(或者使用 jadx 1.2，这个版本可以打开多个 dex 文件，我也是后来才发现)</p>
<p>但是前提是要将他们进行 dex 修复后才可以打包</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>对于安卓来说，检测用户切屏无非就是两个权限</p>
<ol>
<li>获取手机某个权限（例如：悬浮窗）</li>
<li>root<br>对于第二条来说 root 基本是不可能的，所以我们的中心是第一条</li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>我们知道学习通在考试的时候会检测切屏 悬浮窗 复制粘贴 人脸拍照等等，在上网查相关资料时候发现 在 2020 年时候检测切屏会发一个请求<img src="http://cos.mineseb.cn/markdown/v2-7ca16775a5e687a8727bf8b68935d52a_720w.jpg" alt="img"></p>
<p><img src="http://cos.mineseb.cn/markdown/v2-4a655db7fd2ff80bda0a1d8c35113357_720w.jpg" alt="img"></p>
<p>当我搜索关键字”离开“的时候 只搜索到了</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220615115939958.png" alt="image-20220615115939958"></p>
<p>用户状态 = ？ 离开会议 所以没有继续深入研究下去</p>
<hr>
<p>问题来了：<strong>app 如何检测用户的呢？</strong> 带着这个疑惑 我们去百度查一下开发 API 发现好像并没有什么用<img src="http://cos.mineseb.cn/markdown/image-20220615120118859.png" alt="image-20220615120118859"></p>
<p>带着这个问题 进入到 app 内部进行分析 打开脱壳后的 app 发现 app 并没有做什么混淆<img src="http://cos.mineseb.cn/markdown/image-20220615120903076.png" alt="image-20220615120903076"></p>
<p>所以我们找到 exam 这个包点进去看 发现了一个内部类 关键函数出来了 <em>onDown</em></p>
<p><em>onScroll onSingleTapUp</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">C4515b</span> <span class="keyword">extends</span> <span class="title">GestureDetector</span>.<span class="title">SimpleOnGestureListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* renamed from: c */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> f14877c;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* renamed from: d */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> f14878d;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">C4515b</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// android.view.GestureDetector.SimpleOnGestureListener, android.view.GestureDetector.OnGestureListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDown</span><span class="params">(MotionEvent motionEvent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] iArr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">        ExamFaceWindow.<span class="keyword">this</span>.f14867d.getLocationOnScreen(iArr);</span><br><span class="line">        <span class="keyword">this</span>.f14877c = iArr[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">this</span>.f14878d = iArr[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onDown(motionEvent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// android.view.GestureDetector.SimpleOnGestureListener, android.view.GestureDetector.OnGestureListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onScroll</span><span class="params">(MotionEvent motionEvent, MotionEvent motionEvent2, <span class="keyword">float</span> f, <span class="keyword">float</span> f2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> rawX = motionEvent2.getRawX() - motionEvent.getRawX();</span><br><span class="line">        <span class="keyword">float</span> rawY = motionEvent2.getRawY() - motionEvent.getRawY();</span><br><span class="line">        WindowManager.LayoutParams layoutParams = (WindowManager.LayoutParams) ExamFaceWindow.<span class="keyword">this</span>.f14867d.getLayoutParams();</span><br><span class="line">        <span class="keyword">int</span> i = (<span class="keyword">int</span>) (<span class="keyword">this</span>.f14877c + rawX);</span><br><span class="line">        <span class="keyword">int</span> i2 = (<span class="keyword">int</span>) (<span class="keyword">this</span>.f14878d + rawY);</span><br><span class="line">        FloatViewLocation.m25890a(i);</span><br><span class="line">        FloatViewLocation.m25888b(i2);</span><br><span class="line">        layoutParams.x = i;</span><br><span class="line">        layoutParams.y = i2;</span><br><span class="line">        ExamFaceWindow.<span class="keyword">this</span>.f14866c.updateViewLayout(ExamFaceWindow.<span class="keyword">this</span>.f14867d, layoutParams);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onScroll(motionEvent, motionEvent2, f, f2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// android.view.GestureDetector.SimpleOnGestureListener, android.view.GestureDetector.OnGestureListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onSingleTapUp</span><span class="params">(MotionEvent motionEvent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ExamFaceWindow.<span class="keyword">this</span>.f14875l != <span class="keyword">null</span>) &#123;</span><br><span class="line">            ExamFaceWindow.<span class="keyword">this</span>.f14875l.m103234a();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所以目前来说 我们只需要去 hook 干掉这三个检测的函数就可以实现屏蔽检测切屏这个功能了</p>
<p>但是我们怎么知道他什么时候拍照了 怎么拍照的呢？那是不是得有一个状态 Status，所以进行了进一步搜索与跟进</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220615121555324.png" alt="image-20220615121555324"></p>
<p>当我在查看 FaceCollectManager 这个包的时候，发现了一串新的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mo20960a</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (FaceCollectManager.<span class="keyword">this</span>.m103256s()) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>. CollectData.setLocalPath(str);</span><br><span class="line">            <span class="keyword">this</span>. CollectData.setCollectStatus(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">this</span>. CollectData.setUploadStatus(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">this</span>.f CollectData.setCompleteTime(System.currentTimeMillis());</span><br><span class="line">            FaceCollectManager.<span class="keyword">this</span>.m103280g();</span><br><span class="line">            FaceCollectManager.<span class="keyword">this</span>.m103297a(<span class="keyword">this</span>.f14859a);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看到了这个 setUploadStatus 方法，既然有上传状态设置，那必然有上传这个函数或者类，有了这个思路我们去搜索，果然发现了</p>
<p><img src="http://cos.mineseb.cn/markdown/image-20220615123101371.png" alt="image-20220615123101371"></p>
<p>ExamUploader 这个上传类里包含了这个方法 跟进这个方法看到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m25900a</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, List&lt;CollectData&gt;&gt; map = <span class="keyword">this</span>.f93983b;</span><br><span class="line">    <span class="keyword">if</span> (map == <span class="keyword">null</span> || map.isEmpty() || !Checkman.m45768d(<span class="keyword">this</span>.f93985d)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    m25898a(<span class="keyword">this</span>.f93985d, str, <span class="keyword">this</span>.f93983b.get(<span class="keyword">this</span>.f93985d));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现了这个类，由于现在的环境属于静态调试，所以无法进行 hook 和动态调试查看里面的内容，但是根据代码来说，这个 m25900a 应该就是上传的关键函数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于环境问题，无法进行动态调试与分析，所有的调试过程均处于静态调试，所以各位也不要以身犯险，文章仅用于学习参考，切勿用于非法途径。</p>
<p>我自己也是逆向新人，也看过一些针对新人的逆向教程，常因教程不详细而产生过许多疑惑。本篇文章已尽可能地详细，但因精力有限，难免有照顾不到的地方。希望本篇文章能给读者有所启发，</p>
<p>参考文章</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143704706?ivk_sa=1024320u">https://zhuanlan.zhihu.com/p/143704706?ivk_sa=1024320u</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/media/camera?hl=zh-cn#capture-video">https://developer.android.com/guide/topics/media/camera?hl=zh-cn#capture-video</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143210581">https://zhuanlan.zhihu.com/p/143210581</a></p>
<p><a target="_blank" rel="noopener" href="https://sentrylab.cn/blog/2022/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91-%E8%84%B1%E5%A3%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">https://sentrylab.cn/blog/2022/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91-%E8%84%B1%E5%A3%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【实战】某习通app逆向分析（一）检测切屏、拍照、上传</p><p><a href="https://codecat-maker.github.io/2022/06/15/【实战】某习通app逆向分析（一）检测切屏、拍照、上传/">https://codecat-maker.github.io/2022/06/15/【实战】某习通app逆向分析（一）检测切屏、拍照、上传/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Codecat</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/frida/">frida</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9E%E6%88%98/">实战</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8Bobjection%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">安卓逆向学习之objection基础用法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BFrida-RPC%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E4%B8%8E%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8/"><span class="level-item">安卓逆向学习之Frida-RPC远程调用与主动调用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5ed7f6390964d8340e7b4b671ddafba6",
            repo: "CodeCat-maker.github.io",
            owner: "CodeCat-maker",
            clientID: "e7c99d5d95daa0b0701f",
            clientSecret: "b747a294e2069ef6a2fc4fbcc266e0b4c3c01a17",
            admin: ["CodeCat-maker"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors.conchbrain.workers.dev?https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#准备阶段"><span class="level-left"><span class="level-item">2</span><span class="level-item">准备阶段</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查壳"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">查壳</span></span></a></li><li><a class="level is-mobile" href="#脱壳"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">脱壳</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开始"><span class="level-left"><span class="level-item">3</span><span class="level-item">开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分析"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-16T07:26:13.000Z">2022-06-16</time></p><p class="title"><a href="/2022/06/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8BObjection-Hook%E8%87%AA%E5%90%90%E8%AF%B7%E6%B1%82%E6%8A%93%E5%8C%85%E4%B8%8E%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90/">安卓逆向学习之Objection-Hook自吐请求抓包与辅助分析</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-15T08:23:39.000Z">2022-06-15</time></p><p class="title"><a href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8Bobjection%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">安卓逆向学习之objection基础用法</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-15T04:49:12.000Z">2022-06-15</time></p><p class="title"><a href="/2022/06/15/%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91%E6%9F%90%E4%B9%A0%E9%80%9Aapp%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E6%A3%80%E6%B5%8B%E5%88%87%E5%B1%8F%E3%80%81%E6%8B%8D%E7%85%A7%E3%80%81%E4%B8%8A%E4%BC%A0/">【实战】某习通app逆向分析（一）检测切屏、拍照、上传</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T16:50:21.000Z">2022-06-15</time></p><p class="title"><a href="/2022/06/15/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%B9%8BFrida-RPC%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E4%B8%8E%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8/">安卓逆向学习之Frida-RPC远程调用与主动调用</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">安卓逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T08:35:45.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/%E6%9F%90%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%88%86%E6%9E%90/">【实战】某大学信息门户登录分析</a></p><p class="categories"><a href="/categories/web%E9%80%86%E5%90%91/">web逆向</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.conchbrain.club/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">海螺大脑俱乐部</span></span><span class="level-right"><span class="level-item tag">www.conchbrain.club</span></span></a></li><li><a class="level is-mobile" href="https://www.lllxy.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LLLxy</span></span><span class="level-right"><span class="level-item tag">www.lllxy.net</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Codecat Blog</a><p class="is-size-7"><span>&copy; 2022 Codecat</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CodeCat-maker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>